##############  京东相关配置文件  ##################

# 接口
jingdong.url=https://api.jd.com/routerjson
# appKey
jingdong.app-key=cc6ad076bca8bc8a4e8f10c683467a3a
# appSecret
jingdong.app-secret=6cee6d36a1704b0f8c82ff17ffa82d3c


################# 京粉精选商品

# 实时热榜ID
jingdong.real-time-list=22
# 今日必抢ID
jingdong.sale-every-day=31