##############  \u4EAC\u4E1C\u914D\u7F6E  ##################

# \uFFFD\u04FF\uFFFD
jingdong.url=https://api.jd.com/routerjson
# appKey
jingdong.app-key=cc6ad076bca8bc8a4e8f10c683467a3a
# appSecret
jingdong.app-secret=6cee6d36a1704b0f8c82ff17ffa82d3c


################# \uFFFD\uFFFD\uFFFD\u06FE\uFFFD\u0461\uFFFD\uFFFD\u01B7

# \u02B5\u02B1\uFFFD\u0230\uFFFDID
jingdong.real-time-list=22
# \uFFFD\uFFFD\uFFFD\u0571\uFFFD\uFFFD\uFFFDID
jingdong.sale-every-day=31