##############  \u4EAC\u4E1C\u914D\u7F6E\u6587\u4EF6  ##################

# url
jingdong.pros.map.url=https://router.jd.com/api
# appKey
jingdong.pros.map.app-key=cc6ad076bca8bc8a4e8f10c683467a3a
# appSecret
jingdong.pros.map.app-secret=6cee6d36a1704b0f8c82ff17ffa82d3c


########  \u5546\u54C1\u6C60\u914D\u7F6E  #########

# \u5B9E\u65F6\u699C\u5355ID
jingdong.pros.map.real-time-list=22
